(sym_lib_table
  (version 7)
  (lib (name "Sense&ControlBoard_V3_SymLib")(type "KiCad")(uri "${KIPRJMOD}/lib/Sense&ControlBoard_V3_SymLib.kicad_sym")(options "")(descr ""))
  (lib (name "1_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "1_diode")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_diode.kicad_sym")(options "")(descr ""))
  (lib (name "1_gate_driver")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_gate_driver.kicad_sym")(options "")(descr ""))
  (lib (name "1_interface_can")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_interface_can.kicad_sym")(options "")(descr ""))
  (lib (name "1_interface_uart")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_interface_uart.kicad_sym")(options "")(descr ""))
  (lib (name "1_linear_regulator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_linear_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "1_mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "1_motor_driver")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_motor_driver.kicad_sym")(options "")(descr ""))
  (lib (name "1_package_SON")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_package_SON.kicad_sym")(options "")(descr ""))
  (lib (name "1_power_protection")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_power_protection.kicad_sym")(options "")(descr ""))
  (lib (name "1_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "1_sensor")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_sensor.kicad_sym")(options "")(descr ""))
  (lib (name "1_switching_regulator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_switching_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "1_transceiver")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_transceiver.kicad_sym")(options "")(descr ""))
  (lib (name "1_transistor_fet")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/1_transistor_fet.kicad_sym")(options "")(descr ""))
  (lib (name "0_Connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/sym_lib/0_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_MCU")(type "KiCad")(uri "${KIPRJMOD}/lib/sym_lib/0_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "0_Passives")(type "KiCad")(uri "${KIPRJMOD}/lib/sym_lib/0_Passives.kicad_sym")(options "")(descr ""))
  (lib (name "0_Peripherals")(type "KiCad")(uri "${KIPRJMOD}/lib/sym_lib/0_Peripherals.kicad_sym")(options "")(descr ""))
  (lib (name "0_Power")(type "KiCad")(uri "${KIPRJMOD}/lib/sym_lib/0_Power.kicad_sym")(options "")(descr ""))
  (lib (name "0_Sensors")(type "KiCad")(uri "${KIPRJMOD}/lib/sym_lib/0_Sensors.kicad_sym")(options "")(descr ""))
)
